[uwsgi]
socket = 127.0.0.1:8001 
# master = true
# 指向网站目录
chdir = /root/Projects/web/myweb/ 

# python 启动程序文件
#wsgi-file = /tx_web/wsgi.py
module = myweb.wsgi
master=True
no-orphans=True
gevent=100
#gevent-monkey-patch
processes=4
#daemonize = /usr/local/logs/myweb_uwsgi.log
#pidfile = /tmp/uwsgi.pid
# vacuum = true
# log-maxsize = 50000000
#smart-attach-daemon =  /root/.pyenv/versions/tx_web/bin/celery   -A tx_web worker -l info
#disable-logging = true
