
server {
	listen 80;
	server_name hupai.pro;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443;
	server_name hupai.pro;

	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8001;
	}
	location /static/ {
		root /home/web/myweb/;
	}
	location /media/ {
		root /home/web/myweb/static/;
	}
	ssl on;
	ssl_certificate /etc/ssl/private/hupai_pro.crt;
	ssl_certificate_key /etc/ssl/private/hupai_pro.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM; 
	ssl_prefer_server_ciphers  on;
}
